<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Sections</string>
	<key>scope</key>
	<string>source.stone meta.stone.symbol</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/,.+?\)/\)/g;
			s/^\s+//g;
			<!-- s/@(.+?)\((?:['"])(.+?)(?:['"])\)/$1 $2/g; -->
		</string>
	</dict>
	<key>uuid</key>
	<string>ABCDAB55-1990-4658-A74B-2AEFA445D7AA</string>
</dict>
</plist>
